# This is RhoSqrd's config file ;
# Warning! Any change could break things.

[information]
version = "1.0.0-alpha.1"
author = "Eduard S. Lukasiewicz"

[fritavapi]
url = "https://api.eslksw.dev/fritav/"

[ignore]
queryignore = ["lang",
               "index",
               "reg_codes_dees",
               "tok_sentence",
               "comment",
               "contrib",
               "date_of_upload",
               "analogy",
               "comp_dates",
               "manuscr_dates",
               "comp_dates_nr",
               "manuscr_dates_nr"]
tableignore = ["index",
               "reg_codes_dees",
               "tok_sentence",
               "comment",
               "contrib",
               "date_of_upload",
               "analogy",
               "comp_dates_nr",
               "manuscr_dates_nr"]

[queryhistory]
filepath = "~/Library/Application Support/rhosqrd/logs/queryhistory.json"

[export]
csvdest = "~/Library/Application Support/rhosqrd/exports/csv/"
xmldest = "~/Library/Application Support/rhosqrd/exports/xml/" # Not implemented yet